SUPABASE_URL=https://qctgocielkphraivucua.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjdGdvY2llbGtwaHJhaXZ1Y3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTA4MzAsImV4cCI6MjA4NTM2NjgzMH0.xluCLYZWGdvxW6V3IvZfA7HF_xVGAut9pMNLmh7MzKQ
JWT_SECRET=sV6Tk8Gw8XUu2t5LDnXRblNoHt+0IVBv0Z6q3WrrM0beDardliAJn6lVWOiXiCDEhwAQAcktUgOtULfIL2iZTQ==
PORT=3001
NODE_ENV=development
JWT_SECRET=adaitssecretkey
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adaits
DB_NAME=alm
